services:
    ave_client_bus.socket:
        class: AveSystems\ClientBusBundle\Service\Socket
        arguments: ["%ave_client_bus.service_bus_address%", "%ave_client_bus.service_bus_port%"]
        
    ave_client_bus.queue_helper:
        class: AveSystems\ClientBusBundle\Service\QueueHelper
        arguments: ["%ave_client_bus.rabbitmq.connection%"]
        
    ave_client_bus.state_storage:
        class: AveSystems\ClientBusBundle\Service\ExecutionStateStorage
        arguments: ["%kernel.logs_dir%/ave_client_bus_exec_state.log"]
    
    ave_client_bus.listener.command_exception:
        class: AveSystems\ClientBusBundle\EventListener\ConsoleExceptionListener
        arguments: ["@logger"]
        tags:
            - { name: kernel.event_listener, event: console.exception }
            - { name: monolog.logger, channel: ave_client_bus_command }
            
    ave_client_bus.event_executor:
        class: AveSystems\ClientBusBundle\Service\EventExecutor
        arguments: ['@ave_client_bus.event_patcher']
        
    ave_client_bus.event_validator:
        class: AveSystems\ClientBusBundle\Service\EventValidationPreprocessor
        tags: 
            - { name: ave_client_bus.event_preprocessor }
            
    ave_client_bus.event_patcher:
        class: AveSystems\ClientBusBundle\Service\SymfonyEventPatcher
        arguments: ['@doctrine.orm.entity_manager', '@object_resolver', "%ave_client_bus.entities%", '@validator', '@logger']
        tags:
             - { name: monolog.logger, channel: ave_client_bus_patcher }
            
    ave_client_bus.uuid_subscriber:
        class: AveSystems\ClientBusBundle\EventListener\GenerateUuidSubscriber
        arguments: ['%ave_client_bus.entities%']
        tags:
            - { name: doctrine.event_subscriber }

    ave_client_bus.generate_event_listener:
          class: AveSystems\ClientBusBundle\EventListener\GenerateEventListener
          arguments:
              - '%ave_client_bus.entities%'
              - '%ave_client_bus.generate_event_listener_enabled%'
              - '%ave_client_bus.rabbitmq.queues.output_queue%'
          tags:
              - { name: doctrine.event_listener, event: onFlush, lazy: true }
          calls:
              - method: setServices
                arguments:
                    - '@entity_serializer'
                    - '@ave_client_bus.queue_helper'

    ave_client_bus.integration_bus_start_command:
          class: AveSystems\ClientBusBundle\Command\IntegrationBusStartCommand
          arguments:
              - '@ave_client_bus.socket'
              - '@ave_client_bus.event_executor'
              - '@ave_client_bus.state_storage'
              - '@ave_client_bus.queue_helper'
              - '@doctrine.orm.entity_manager'
              - '@ave_client_bus.generate_event_listener'
              - '%ave_client_bus.client%'
              - '%ave_client_bus.rabbitmq.queues.input_queue%'
