{
    "name": "avesystems/client-bus-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ClientBusBundle",
    "license": "proprietary",
    "version": "0.1",
    "authors": [
      {
        "name": "Yulia Burykina",
        "email": "burykina.j.i@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "AveSystems\\ClientBusBundle\\": ""
      }
    },
    "require": {
        "php": ">=7.0.0",
        "symfony/symfony": "3.3.*",
        "symfony/monolog-bundle": "~2.4",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "php-amqplib/php-amqplib": "2.5.*",
        "avesystems/object-resolver": "^1.0",
        "jett/entity_serializer": "^1.0",
        "symfony/twig-bundle": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "repositories": [
        {
           "type": "composer",
           "url": "ssh2.sftp://composer:54670557@93.94.152.160:22/packages"
        }
    ],
    "config": {
		"bin-dir": "bin"
	}
}
