services:
    ave_client_bus.executor_mock:
        class: AveSystems\ClientBusBundle\Tests\EventExecutorMock

    ave_client_bus.socket_mock:
        class: AveSystems\ClientBusBundle\Tests\SocketMock

    ave_client_bus.execution_state_storage_mock:
        class: AveSystems\ClientBusBundle\Tests\ExecutionStateStorageMock

    ave_client_bus.queue_mock:
        class: AveSystems\ClientBusBundle\Tests\QueueHelperMock

    ave_client_bus.logger_mock:
        class: AveSystems\ClientBusBundle\Tests\LoggerMock

    ave_client_bus.server_stub:
        class: AveSystems\ClientBusBundle\Tests\ListeningServerStub
        arguments: ["%ave_client_bus.service_bus_address%", "%ave_client_bus.service_bus_port%"]

    ave_client_bus.test_socket:
        class: AveSystems\ClientBusBundle\Service\Socket
        arguments: ["%ave_client_bus.service_bus_address%", "%ave_client_bus.service_bus_port%"]

    ave_client_bus.generate_event_listener:
        class: AveSystems\ClientBusBundle\EventListener\GenerateEventListener
        arguments:
            - '%ave_client_bus.entities%'
            - '%ave_client_bus.generate_event_listener_enabled%'
            - ''
        tags:
            - { name: doctrine.event_listener, event: onFlush, lazy: true }
        calls:
            - method: setServices
              arguments:
                  - '@entity_serializer'
                  - '@ave_client_bus.queue_mock'

    ave_client_bus.symfony_patcher:
        class: AveSystems\ClientBusBundle\Service\SymfonyEventPatcher
        arguments: ['@doctrine.orm.entity_manager', '@object_resolver', "%ave_client_bus.entities%", '@validator', '@ave_client_bus.logger_mock']



